Value PROTOCOL (\S+)
Value SOURCE_IP (\S+)
Value DEST_IP (\S+)
Value SOURCE_PORT (\d+)
Value DEST_PORT (\d+)
Value REMOTE_SYSTEM_IP (\S+)
Value LOCAL_COLOR (\S+)
Value REMOTE_COLOR (\S+)
Value LOSS (\d+)
Value LATENCY (\d+)
Value JITTER (\d+)
Value SLA_CLASS_IDX (\d+)
Value SLA_CLASS_NAME (\S+)
Value FALLBACK_SLA_CLASS_IDX (\S+)

Start
  ^\s*tunnel sla-class 0
  ^\s*sla-name    __all_tunnels__
  ^\s*sla-loss    0
  ^\s*sla-latency 0
  ^\s*sla-jitter  0
  ^\s*FALLBACK  
  ^\s*SLA\s+SLA       
  ^\s*SRC\s+DST\s+REMOTE\s+SYSTEM\s+T\s+LOCAL\s+T\s+REMOTE\s+MEAN\s+MEAN\s+MEAN\s+CLASS\s+CLASS     
  ^\s*PROTO\s+SRC\s+IP\s+DST\s+IP\s+PORT\s+PORT\s+IP\s+COLOR\s+COLOR\s+LOSS\s+LATENCY\s+JITTER\s+INDEX\s+SLA\s+CLASS\s+NAME\s+INDEX 
  ^\s*--+$$
  ^\s*${PROTOCOL}\s+${SOURCE_IP}\s+${DEST_IP}\s+${SOURCE_PORT}\s+${DEST_PORT}\s+${REMOTE_SYSTEM_IP}\s+${LOCAL_COLOR}\s+${REMOTE_COLOR}\s+${LOSS}\s+${LATENCY}\s+${JITTER}\s+${SLA_CLASS_IDX}\s+${SLA_CLASS_NAME}\s+${FALLBACK_SLA_CLASS_IDX} -> Record
  ^\s*$$
  ^. -> Error